[gd_scene format=3 uid="uid://b2ujxvmfr4mb5"]

[ext_resource type="ArrayMesh" uid="uid://dub7egqoqyo43" path="res://sphere.tres" id="1_0xm2m"]
[ext_resource type="Shader" uid="uid://c1xivx71mu88l" path="res://fur_shell_multi.gdshader" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://bld5nkg031nf4" path="res://fur_multimesh.gd" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://ymwsf0axo0xe" path="res://fur_noise.tres" id="2_lquwl"]
[ext_resource type="ArrayMesh" uid="uid://b5j1l1i0mkaqo" path="res://monkey.tres" id="5_lquwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
render_priority = 0
shader = ExtResource("1_1bvp3")
shader_parameter/noise = ExtResource("2_lquwl")
shader_parameter/layers = 17.0
shader_parameter/hash_scale = 0.5
shader_parameter/shell_length = 0.05
shader_parameter/SpreadPow = 1.1
shader_parameter/color = Color(0.4774, 0.7114799, 0.77, 1)
shader_parameter/roughness = 0.8

[sub_resource type="MultiMesh" id="MultiMesh_1bvp3"]
transform_format = 1
instance_count = 16
mesh = ExtResource("1_0xm2m")
buffer = PackedFloat32Array(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
render_priority = 0
shader = ExtResource("1_1bvp3")
shader_parameter/noise = ExtResource("2_lquwl")
shader_parameter/layers = 17.0
shader_parameter/hash_scale = 0.5
shader_parameter/shell_length = 0.05
shader_parameter/SpreadPow = 1.1
shader_parameter/color = Color(0.79336, 0.94, 0.6016, 1)
shader_parameter/roughness = 0.8

[sub_resource type="MultiMesh" id="MultiMesh_lquwl"]
transform_format = 1
instance_count = 16
mesh = ExtResource("5_lquwl")
buffer = PackedFloat32Array(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0)

[node name="Main" type="Node3D" unique_id=1911764927]

[node name="Fur" type="MultiMeshInstance3D" parent="." unique_id=1357409178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.3862681)
material_override = SubResource("ShaderMaterial_7mycd")
cast_shadow = 0
multimesh = SubResource("MultiMesh_1bvp3")
script = ExtResource("2_h2yge")
mesh = ExtResource("1_0xm2m")

[node name="Base" type="MeshInstance3D" parent="Fur" unique_id=649357339]
mesh = ExtResource("1_0xm2m")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=385103813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.405445, 0)
mesh = SubResource("PlaneMesh_1bvp3")

[node name="Monkey" type="MultiMeshInstance3D" parent="." unique_id=1447274540]
material_override = SubResource("ShaderMaterial_272bh")
cast_shadow = 0
multimesh = SubResource("MultiMesh_lquwl")
script = ExtResource("2_h2yge")
mesh = ExtResource("5_lquwl")

[node name="Base" type="MeshInstance3D" parent="Monkey" unique_id=1495660627]
mesh = ExtResource("5_lquwl")
